# MockServer

./: README.md  settings.gradle
app/: build.gradle
app/mockserver/: build.gradle
app/mockserver/src/androidTest/java/br/com/ztx/mockserver/: ExampleInstrumentedTest.kt
app/mockserver/src/main/: AndroidManifest.xml
app/mockserver/src/test/java/br/com/ztx/mockserver/: MockDispatcher.kt  MockServer.kt  MockTest.kt
app/src/androidTest/java/br/com/ztx/mockserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/br/com/ztx/mockserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
